CholaYTD/CholaYTD/MainWindow.xaml

<Window x:Class="CholaYTD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CholaYTD"
        mc:Ignorable="d"
        Title="MainWindow" Height="403" Width="800" Background="#2F3138" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Icon="img/chola_ico.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Source="img/chola.png"  />
        </Grid>

        <StackPanel Grid.Column="1" Margin="25 25" >
            <StackPanel Orientation="Horizontal">
                <Button Name="btn_selCarpeta" Click="btn_selCarpeta_Click" >CARPETA</Button>
                <TextBox Name="tB_carpetaDestino" Width="400" IsReadOnly="True"/>
            </StackPanel>
            <Button Name="btn_descSWF" Click="btn_desc_Click" >DESCARGAR</Button>
            <Grid>
                <ProgressBar Name="pB_barraProgreso" Height="25" />
                <TextBlock Name="tB_barraProgresoText" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
