CholaYTD/CholaYTD/WpfMBFinConfirm.xaml

<Window x:Class="CholaYTD.WpfMBFinConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CholaYTD"
        mc:Ignorable="d"
        Title="WpfMBFinConfirm" Height="275" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" Foreground="#FFEBF3FA" AllowsTransparency="True" SnapsToDevicePixels="True">
    <Border BorderThickness="1" BorderBrush="#000000" CornerRadius="25" Background="#2F3138" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Border.Effect>
            <DropShadowEffect Opacity="0.8"/>
        </Border.Effect>
        <DockPanel MinWidth="375" MaxWidth="375" Width="375" MinHeight="100" Height="250" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel DockPanel.Dock="Top"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                <!-- Titulo -->
                <Label Content="¿COMENZAR DESCARGA?" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="#9FBED1" FontFamily="Berlin Sans FB"
                       FontSize="20" />
                <!-- Descripcion -->
                <Label Content="Confirme que desea comenzar a descargar." HorizontalAlignment="Center" Margin="0 5 0 11" Foreground="#9FBED1" 
                       FontFamily="Berlin Sans FB" FontSize="16" />
                <!-- Imagen -->
                <Image Height="100" Width="100" Source="img/cloud-computing.png" HorizontalAlignment="Center" />
            </StackPanel>
            <!-- Boton OK -->
            <Grid Name="stackPanelCerrar" DockPanel.Dock="Bottom" Height="45" Width="300" VerticalAlignment="Bottom" Margin="0 0 0 10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Name="borderOK" Grid.Column="0" BorderThickness="1" BorderBrush="#000000" CornerRadius="15" Background="#9FBED1" 
                        Cursor="Hand" Margin="0 0 0 0" MouseDown="borderOK_MouseDown" MouseEnter="borderOK_MouseEnter" MouseLeave="borderOK_MouseLeave"
                        Height="35" Width="100">
                    <Label Name="labelOK" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Berlin Sans FB" FontSize="20" Foreground="#2F3138" >
                        OK
                    </Label>
                </Border>
                <Border Name="borderCancel" Grid.Column="1" BorderThickness="1" BorderBrush="#000000" CornerRadius="15" Background="#9FBED1" 
                        Cursor="Hand" Margin="0 0 0 0" MouseDown="borderCancel_MouseDown" MouseEnter="borderCancel_MouseEnter" MouseLeave="borderCancel_MouseLeave"
                        Height="35" Width="100" >
                    <Label Name="labelCancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Berlin Sans FB" FontSize="20" Foreground="#2F3138" >
                        NO
                    </Label>
                </Border>
            </Grid>        
        </DockPanel>
    </Border>    
</Window>
