CholaYTD/CholaYTD/WpfMBFinSuccess.xaml

<Window x:Class="CholaYTD.WpfMBFinSuccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CholaYTD"
        mc:Ignorable="d"
        Title="WpfMBFin" Height="275" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" Foreground="#FFEBF3FA" AllowsTransparency="True" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Border BorderThickness="1" BorderBrush="#000000" CornerRadius="25" Background="#2F3138" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Border.Effect>
            <DropShadowEffect Opacity="0.8"/>
        </Border.Effect>
        <DockPanel MinWidth="375" MaxWidth="375" Width="375" MinHeight="100" Height="250" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel DockPanel.Dock="Top"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                <!-- Titulo -->
                <Label Content="DESCARGAS FINALIZADAS" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="#9FBED1" FontFamily="Berlin Sans FB"
                       FontSize="20" />
                <!-- Descripcion -->
                <Label Content="Todas las descargas finalizaron con éxito." HorizontalAlignment="Center" Margin="0 5 0 11" Foreground="#54B258" 
                       FontFamily="Berlin Sans FB" FontSize="16" />
                <!-- Imagen -->
                <Image Height="100" Width="100" Source="img/download.png" HorizontalAlignment="Center" />
            </StackPanel>
            <!-- Boton OK -->
            <StackPanel Name="stackPanelCerrar" DockPanel.Dock="Bottom" Height="35" Width="60" VerticalAlignment="Bottom" Margin="0 0 0 10">
                <Border Name="borderCerrar" BorderThickness="1" BorderBrush="#000000" CornerRadius="15" Background="#9FBED1" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" >
                    <Label Name="labelCerrar" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Berlin Sans FB" FontSize="20" Foreground="#2F3138" >
                        OK
                    </Label>
                </Border>
            </StackPanel>        
        </DockPanel>
    </Border>    
</Window>
